{
  "data_root": "/workspace/doc-scanner-dataset-labeled",
  "input_norm": "imagenet",
  "negative_dir": "images-negative",
  "train_split": "train_cleaned_plus_outliers",
  "val_split": "val_cleaned",
  "outlier_list": "/workspace/doc-scanner-dataset-labeled/outliers.txt",
  "outlier_weight": 15.0,
  "cache_images": true,
  "cache_dir": "/workspace/doc-scanner-dataset-labeled/.cache",
  "force_cache": false,
  "fast_mode": true,
  "backbone": "mobilenetv2",
  "alpha": 0.35,
  "backbone_minimalistic": false,
  "backbone_include_preprocessing": false,
  "backbone_weights": "imagenet",
  "init_weights": null,
  "init_partial": false,
  "fpn_ch": 16,
  "simcc_ch": 64,
  "num_bins": 320,
  "img_size": 320,
  "tau": 1.0,
  "sigma_px": 3.0,
  "w_simcc": 1.0,
  "w_coord": 0.5,
  "w_score": 0.5,
  "batch_size": 64,
  "epochs": 200,
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "warmup_epochs": 5,
  "patience": 20,
  "lr_patience": 5,
  "lr_factor": 0.5,
  "min_lr": 1e-06,
  "augment": true,
  "output_dir": "/workspace/checkpoints",
  "experiment_name": "v3_mnv2_320_a35_f16_s64_fromscratch_w15_e200_new",
  "resume_dir": null,
  "resume_epoch": null
}