{
  "data_root": "/workspace/doc-scanner-dataset",
  "output_dir": "/workspace/checkpoints",
  "train_split": "train_clean_iter2",
  "val_split": "val_clean_iter2",
  "experiment_name": "mobilenetv2_256_clean_iter2",
  "backbone": "mobilenetv2",
  "alpha": 0.35,
  "fpn_ch": 32,
  "simcc_ch": 96,
  "img_size": 256,
  "num_bins": 256,
  "tau": 1.0,
  "sigma_px": 3.0,
  "w_simcc": 1.0,
  "w_coord": 0.5,
  "w_score": 0.5,
  "batch_size": 512,
  "epochs": 200,
  "lr": 0.0015,
  "weight_decay": 0.0001,
  "warmup_epochs": 5,
  "patience": 20,
  "lr_patience": 7,
  "lr_factor": 0.5,
  "min_lr": 1e-06,
  "num_workers": 64,
  "augment": true,
  "platform": "cpu",
  "mixed_precision": false
}