{
  "data_root": "/workspace/doc-scanner-dataset-labeled",
  "input_norm": "imagenet",
  "negative_dir": "images-negative",
  "train_split": "train_cleaned_plus_outliers",
  "val_split": "val_cleaned",
  "outlier_list": "/workspace/doc-scanner-dataset-labeled/outliers.txt",
  "outlier_weight": 10.0,
  "cache_images": true,
  "cache_dir": "/workspace/doc-scanner-dataset-labeled/.cache",
  "force_cache": false,
  "fast_mode": true,
  "backbone": "mobilenetv3_small",
  "alpha": 0.75,
  "backbone_minimalistic": false,
  "backbone_include_preprocessing": false,
  "backbone_weights": "imagenet",
  "init_weights": "/workspace/checkpoints/mobilenetv2_224_best",
  "init_partial": true,
  "fpn_ch": 48,
  "simcc_ch": 128,
  "num_bins": 224,
  "img_size": 224,
  "tau": 1.0,
  "sigma_px": 3.0,
  "w_simcc": 1.0,
  "w_coord": 0.5,
  "w_score": 0.5,
  "batch_size": 64,
  "epochs": 200,
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "warmup_epochs": 2,
  "patience": 20,
  "lr_patience": 5,
  "lr_factor": 0.5,
  "min_lr": 1e-06,
  "augment": true,
  "output_dir": "/workspace/checkpoints",
  "experiment_name": "v3_mnv3_small_224_clean_plus_outliers_ft_w10_e200",
  "resume_dir": null,
  "resume_epoch": null
}